<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Your file css -->
    <link rel="stylesheet" href="css/cinema_style.css" />
    <title>JAKAS NAZWA KINA</title>
</head>
<body>
<!--Pasek nawigacyjny na gorze strony-->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="cinema_main.html"><span class="cinema_name">(super nazwa)</span></a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Strona Główna</a></li>
            <li><a href="repertuar.html">Repertuar</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="jsp/register.jsp"><span class="glyphicon glyphicon-userDto"></span> Zarejestruj się</a></li>
            <li><a href="jsp/login.jsp"><span class="glyphicon glyphicon-log-in"></span> Logowanie</a></li>
        </ul>
    </div>
</nav>
<!--________________________________________________________________-->


<!--główny kontener tresci-->
<div class="container-fluid">
    <div class="jumbotron banner">
        <h1>Witaj w kinie <span class="cinema_name">(super nazwa)</span></h1>
        <p>projekt SDA, polskie literki: żźłóąęść</p>
    </div>


    <p>This is some text.</p>
    <p>This is another text.</p>




</div>


</body>
</html>